# Android-Image-Feed-Tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amity/imagefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amity/imagefeed/: AmityUtils.kt  ImageFeedApp.kt
app/src/main/java/com/amity/imagefeed/activity/: MainActivity.kt
app/src/main/java/com/amity/imagefeed/adapter/: CommentAdapter.kt  ImagePostAdapter.kt
app/src/main/java/com/amity/imagefeed/fragment/: CommentListFragment.kt  CreatePostFragment.kt  ImageFeedFragment.kt  LoginFragment.kt
app/src/main/java/com/amity/imagefeed/viewholder/: CommentViewHolder.kt  ImagePostViewHolder.kt
app/src/main/java/com/amity/imagefeed/viewmodel/: CommentListViewModel.kt  CreatePostViewModel.kt  ImageFeedViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_like_reaction.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment_list.xml  fragment_create_post.xml  fragment_image_feed.xml  fragment_login.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/navigation/: nav_image_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/amity/imagefeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
